/*#10.3 Мы не знаем что стартанет быстрее конект к базе данных или наш веб-сервер.
И мы сначала хотим конект к БД а затем старт веб-сервер потому что он уже при инициализации сервер может обращаться к базе данных.
И для этого создадим helper - db.js для того чтобы обращаться и коннектиться к БД.*/

/* #10.4 В первую очередь мы должны создать ^mongoose^ */
const mongoose = require("mongoose");

/* #10.18 Здесь затребуем ^ db ^ из файла api/src/configuration/index.js и теперь db в #10.6 будет доступно снаружи из наших переменных окружения : */
const { db } = require("../configuration");

/* #10.5 Затем создадим функцию ^connectDb^ для коннекта к БД  */
module.exports.connectDb = () => {
    /* #10.6 И строка из документации Mongoose и переменная db : */
    mongoose.connect(db, { useNewUrlParser: true });
    /* #10.7 После создания конекта нам надо его вернуть и дальше с ним работать : */
    return mongoose.connection;
};